gps/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:gps.Views" Title="gps" x:Class="gps.AppShell">
    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

     <FlyoutItem Title="Geolocalizació Basica"   >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf3c5;"
                Color="#4a5276" Size="25">
            </FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Geolocalizacion Basica" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:GeolocalizacionPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Geolocalización Mapa"   >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf5a0;"
                Color="#4a5276" Size="25">
            </FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Geolocalizacion Basica" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:GeoGeneralPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Geocoding Ejemplo"   >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf21d;"
                Color="#4a5276" Size="25">
            </FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Dashboard" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:GeoCodingPage}" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Mapa Ejemplo"   >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}"
                Glyph="&#xf2bb;"
                Color="#4a5276" Size="25">
            </FontImageSource>
        </FlyoutItem.Icon>
        <Tab Title="Dashboard" Icon="tab_feed.png">
            <ShellContent ContentTemplate="{DataTemplate local:GeoCodingPage}" />
        </Tab>
    </FlyoutItem>



    <TabBar>
        <ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />
    </TabBar>
    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
</Shell>