gps/Views/GeolocalizacionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gps.Views.GeolocalizacionPage"
             Title="Geolocalización Basica">
    <ContentPage.Content>
        <StackLayout>
        <Frame HasShadow="True" Margin="5,5,5,5">
            <StackLayout>
                <Label Text="Mi ubicación en gps cache" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Latitud: "  FontSize="10"/>
                    <Label x:Name="txtLatCache" Text="0.0"  FontSize="10" />
                    <Label Text="Longitud: "  FontSize="10" />
                    <Label x:Name="txtLongCache" Text="0.0"  FontSize="10" /> 
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Altitud: "   FontSize="10"/>
                    <Label x:Name="txtAltitudCache" Text="0.0"  FontSize="10" />
                    <Label Text="Velocidad: "  FontSize="10" />
                    <Label x:Name="txtVelocidadCache" Text="0.0"  FontSize="10"/> 
                </StackLayout>
                <Label Text=" " />
                <Button Text="Traer mi ubicacion del cache" Clicked="GpsCache_Clicked" />
            </StackLayout>
        </Frame>

         <Frame HasShadow="True" Margin="5,5,5,5">
            <StackLayout>
                <Label Text="Mi ubicación en gps actual" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Latitud: "  FontSize="10" />
                    <Label x:Name="txtLat" Text="0.0"  FontSize="10"/>
                    <Label Text="Longitud: "  FontSize="10"/>
                    <Label x:Name="txtLong" Text="0.0"  FontSize="10" /> 
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Altitud: "  FontSize="10"/>
                    <Label x:Name="txtAltitud" Text="0.0"  FontSize="10" />
                    <Label Text="Velocidad: "  FontSize="10"/>
                    <Label x:Name="txtVelocidad" Text="0.0"  FontSize="10" /> 
                </StackLayout>
                <Label Text=" " />
                <Button Text="Traer mi ubicacion " Clicked="Gps_Clicked" />
            </StackLayout>
        </Frame>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>
